CAMUNDAPOD_URL=http://camunda-3749:8080
SECURITYURL=http://securitymanager-3749:8003
AUTHPROXYURL=http://authproxy-3749:8001
ADMINURL=http://adminmanager-3749:8004
CAMUNDAURL=http://camundasvc-3749:8002
GCAMURL=http://gcam-3749:8007
APIGATEWAY=http://apigateway-3749:8000
VAULT_URL=http://vault-3749:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3749:27017/userproject_3749?authSource=admin
SYSTEMENTRYURL=http://systementry-3749:8008
